apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-httpd
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / 
spec:
  ingressClassName: nginx
  rules:
  - host: k8s.neliub.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-indgress-main-service-httpd-main  # Основной сервис
            port:
              number: 80
      - path: /httpd-one/
        pathType: Prefix
        backend:
          service:
            name: http-indgress-one-service-httpd-one
            port:
              number: 80
      - path: /httpd-two/
        pathType: Prefix
        backend:
          service:
            name: http-indgress-two-service-httpd-two
            port:
              number: 80