apiVersion: v2
name: nelub-k8s-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0 # This is the chart version.
appVersion: "1.16.0" # This is the version number of the application being deployed.

keywords:
  - apache
  - http
  - https
  - ivanneliub

maintainers:
  - name : Ivan Neliub
  - email: ivan.becloud@gmail.com
    url  : www.neliub.ru