apiVersion: v1
kind: Pod
metadata:
  name: test-mysql-app
spec:
  containers:
  - name: test-mysql-app
    image: mysql
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: "12345!Asd"
    ports:
    - containerPort: 3306
